<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="./favicon.ico">
    <title>谈何易i的Home</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
        /* * Globals */
        /* Links */
        a, a:focus, a:hover {
            color: #fff;
        }

        /* Custom default button */
        .btn-secondary, .btn-secondary:hover, .btn-secondary:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritance from `body` */
            background-color: #fff;
            border: .05rem solid #fff;
        }

        /* * Base structure */
        html, body {
            height: 100%;
            background-color: #333;
        }

        body {
            color: #fff;
            text-align: center;
            text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
        }

        /* Extra markup and styles for table-esque vertical and horizontal centering */
        .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
            box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
        }

        .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
        }

        .cover-container {
            margin-right: auto;
            margin-left: auto;
        }

        /* Padding for spacing */
        .inner {
            padding: 2rem;
        }

        /* * Header */
        .masthead {
            margin-bottom: 2rem;
        }

        .masthead-brand {
            margin-bottom: 0;
        }

        .nav-masthead .nav-link {
            padding: .25rem 0;
            font-weight: 700;
            color: rgba(255, 255, 255, .5);
            background-color: transparent;
            border-bottom: .25rem solid transparent;
        }

        .nav-masthead .nav-link:hover, .nav-masthead .nav-link:focus {
            border-bottom-color: rgba(255, 255, 255, .25);
        }

        .nav-masthead .nav-link + .nav-link {
            margin-left: 1rem;
        }

        .nav-masthead .active {
            color: #fff;
            border-bottom-color: #fff;
        }

        @media (min-width: 48em) {
            .masthead-brand {
                float: left;
            }

            .nav-masthead {
                float: right;
            }
        }

        /* * Cover */
        .cover {
            padding: 0 1.5rem;
        }

        .cover .btn-lg {
            padding: .75rem 1.25rem;
            font-weight: 700;
        }

        /* * Footer */
        .mastfoot {
            color: rgba(255, 255, 255, .5);
        }

        /* * Affix and center */
        @media (min-width: 40em) {
            /* Pull out the header and footer */
            .masthead {
                position: fixed;
                top: 0;
            }

            .mastfoot {
                position: fixed;
                bottom: 0;
            }

            /* Start the vertical centering */
            .site-wrapper-inner {
                vertical-align: middle;
            }

            /* Handle the widths */
            .masthead, .mastfoot, .cover-container {
                width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
        }

        @media (min-width: 62em) {
            .masthead, .mastfoot, .cover-container {
                width: 42rem;
            }
        }
    </style>
    <script type="text/javascript">

        var phi = 0, flipped = 0, mirrored = 0;

        function setXformClass() {
            $('.xform').each(function (idx, el) {
                el.className = "xform x" + (flipped ? "-flipped" : "") + (mirrored ? "-mirrored" : "") + "-rotated-" + phi;
            });
        }

        $(document).ready(function () {
            // set rotation angle phi and toggle rotate class
            $('#rotate').click(function () {
                phi = (phi + 90) % 360;
                setXformClass();
                if (phi % 180) {
                    $('.xform-p').addClass('rotated');
                } else {
                    $('.xform-p').removeClass('rotated');
                }
            });
            // toggle mirror class component
            $('#mirror').click(function () {
                mirrored = !mirrored;
                setXformClass();
            });
            // toggle flip class component
            $('#flip').click(function () {
                flipped = !flipped;
                setXformClass();
            });
        });
    </script>
</head>


<body>
<div class="container">
    <div class="row">
                <p id="xform">
                    <button id="rotate">
                        <div class="btnface"></div>
                    </button>
                    <button id="mirror">
                        <div class="btnface"></div>
                    </button>
                    <button id="flip">
                        <div class="btnface"></div>
                    </button>
                </p>
                <p class="xform-p"></p>
                <p id="streamwrap" class="xform-p" style="text-align: center">
                    <img id="streamimage" class="xform" src="./?action=stream"/>
                </p>
            </div>
    <footer class="footer navbar-fixed-bottom ">
    <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">© 2020 Design by <a href="https://www.tanheyii.com">tanheyii</a> </p>
        <p>Power by <a href="http://mjpg-streamer.sf.net">MJPG-streamer team</a> @ <a href="http://andreasviklund.com">Andreas Viklund</a></p>
      </footer>
</footer>
</div>


<!-- Bootstrap 核心 JavaScript -->
<script src="./jquery.js"></script>
<script src="./bootstrap.min.js"></script>
</body>
</html>